[Project]
ProjectName={A9C26043-9851-4E49-8F1B-30DB46A30DAA}
CreateFileName=EverImage
CreateFolder=C:\Git\EverImage
InstallerModuleName=EI_MODERN
InstallerModuleLanguage=1041
MajorVersion=4
MinorVersion=3
CreateDateTime=2014/06/24 23:45:55
UpdateDateTime=2014/06/25 0:01:27
Generator=EINSTALL 2.0
ProjectType=0
CreateFileType=2
CreateFileCompLevel=1
CreateFileNameOption=0
UseUniqueKey=0
InstallSource=Files
CreateFolderBeforeBackup=1
InstallerModuleKey=

[SupportInfo]
Publisher=takeo
Corporation=
HelpLink=http://the-takeo.expressweb.jp/
HelpTelephon=
URLInfoAbout=http://the-takeo.expressweb.jp/
URLUpdateInfo=http://the-takeo.expressweb.jp/

[ButtonStatus]
1=Å~
2=Å~
3=Å~
4=
5=
6=Å~
7=Å~

[Files]
0=1|0|%InstallDir%||C:\Git\EverImage\EverImage\bin\Release\EverImage.exe|||0|0|65535|||||||||||
1=1|0|%InstallDir%||C:\Git\EverImage\EverImage\bin\Release\EverImage.exe.config|||0|0|65535|||||||||||
2=1|0|%InstallDir%||C:\Git\EverImage\EverImage\bin\Release\EverImage.pdb|||0|0|65535|||||||||||
3=1|0|%InstallDir%||C:\Git\EverImage\EverImage\bin\Release\EverImage.vshost.exe|||0|0|65535|||||||||||
4=1|0|%InstallDir%||C:\Git\EverImage\EverImage\bin\Release\EverImage.vshost.exe.config|||0|0|65535|||||||||||
5=1|0|%InstallDir%||C:\Git\EverImage\EverImage\bin\Release\EverImage.vshost.exe.manifest|||0|0|65535|||||||||||
6=1|0|%InstallDir%||C:\Git\EverImage\EverImage\bin\Release\Evernote.dll|||0|0|65535|||||||||||
7=1|0|%InstallDir%||C:\Git\EverImage\EverImage\bin\Release\EvernoteOAuth.dll|||0|0|65535|||||||||||
8=1|0|%InstallDir%||C:\Git\EverImage\EverImage\bin\Release\EvernoteOAuth.pdb|||0|0|65535|||||||||||
9=1|0|%InstallDir%||C:\Git\EverImage\EverImage\bin\Release\Thrift.dll|||0|0|65535|||||||||||

[FilesSetting]
ExcludeCommonComponent=0

[Installer]
EnableSupportInfo=0
EnableProgramSetting=0
InstallMethod=0
EnableSilentInstall=0
EnableSilentUnInstall=0
Options=0
FileSizeUnit=0
EnableRelationApplicationSetting=0
UnInstallerAutoSetting=1
UnInstallerStoreFolder=%WindowsDirectory%
UnInstallerStoreSubFolder=
UnInstallerFileName=eiunin21.exe
UnInstallerOptions=1
EnableShortCutSetting=1
EnableRegistrySetting=0
EnableIniFileSetting=0
EnableUninstallSetting=1
EnableUnDeleteFileSetting=0
EnableDeleteFileSetting=1
EnableDeleteRegistrySetting=0
EnableUnDeleteRegistrySetting=0

[OSSetting]
CheckOSVersion=1
OSVersion=1023
ProductType=0
SPVersion=0,0,0,0,0,0,0,,,,,,,,,,,,,,

[ScreenSetting]
Panel01=1
Panel02=0
Panel03=0
Panel04=1
Panel05=1
Panel06=1
Panel07=1
Panel08=1
Panel09=1
Panel10=1
Panel11=1

[Software]
DocumentFile=
LicenseFile=
AlwaysAgree=0
ReadLicenseTillTheLast=0
SoftName=EverImage
InstallerTitle=EverImage Install
MainFileName=%InstallDir%\EverImage.exe
Copyright=takeo
FolderTargetChange=0
Folder=%ProgramFilesDir%|EverImage
SearchFileDir=%ProgramFilesDir%|
InstallFolderOption=0
LogoPosition=0|0|0||||||||||||||||||
LogoSize=0|0|0||||||||||||||||||
LogoFileName=
LogoEnabled=0
LogoNoResize=0
LogoNoCenter=0
LogoNoHeaderMes=0
LogoTransparent=0
MajorVersion=1
MinorVersion=0
ReleaseVersion=0
BuildVersion=0
OtherVersion=0

[ProgramSetting]
CheckBoxCaption=ç°Ç∑ÇÆé¿çsÇ∑ÇÈ(&R)
DefaultCheckBoxState=0
EnableGroupCheckBox=1

[InstallLimit]
User=0
EndFileRenOperation=0
FileUseCheck=0
MemoryCheck=0

[ShortCutSetting]
GroupName=
ShowCheckBox=1
VisibleSelectUser=0
CheckSelectUser=0
EnableSelectUser=1
DefaultCheckBox=0

[UnInstallSetting]
PersonalSettingDeleteConfirm=0
SystemFileDelete=0
SystemFileDeleteMessage=1
InfoFileMethod=0

[DeleteFileItems]
0=1|%InstallDir%|||||4|1023|0,0,0,0,0,0,0,,,,,,,,,,,,,,||||||||||||

[ShortCutItems]
0=EverImage|%InstallDir%\EverImage.exe||||0||0|1|0|||||||||||

